import React from "react";
import styles from './ValunsTitle.module.css'

export default function ValunsTitle() {
  return (
    <div className={styles.wrapper}>
      <h3 className={styles.title}>
        Валуны для ландшафтного дизайна
      </h3>
      <p className={styles.text}>
        Валуны — камни с гладкой поверхностью размером крупнее 10 см. Валуны для ландшафтного дизайна добываются в горах
        Кавказа и Крыма, вдоль горных рек. Именно движение камней в воде и водная эрозия делает валуны привлекательными
        для использования в ландшафтном дизайне.На выбор 16 видов валунов.<br/>
        Гранит, песчаник, мрамор, известняк, кварц и сложно составные конгломераты.
      </p>
    </div>
  )
}
