import styles from './HeaderComponent.module.css'


export default function HeaderComponent() {
  return (
    <div className={styles.wrapper}>
      <h3 className={styles.title}>Как заказать доставку?</h3>
      <p className={styles.text}>
        Доставляем природный камень машинами Евро-фура 20 тонн. Гальку или сыпучий камень в мешках Биг-Бэгах по 1,6
        тонны, Плитняк на поддонах. Оптимальный заказ: 20-22 тонны. Одна точка загрузки, одна разгрузки. Заказы догрузом
        и дополнительное место выгрузки, добавляет стоимость доставки.<br/>
        Разгрузкой занимается заказчик. Заказывают местный манипулятор, кран или погрузчик.
      </p>
    </div>
  )
}
