import styles from './DeliverySteps.module.css'

export default function DeliverySteps() {
  return (
    <div className={styles.wrapper}>
      <p className={styles.title}>
        1. Выбрать подходящий камень.
      </p>
      <p className={styles.text}>
        Камень можно выбрать в каталоге на сайте. Если у вас возникают трудности с выбором,
        наши специалисты готовы помочь.
      </p>
      <p className={styles.title}>
        2. Определить объем. Самостоятельно или с помощью нашего специалиста через форму обратной связи.
      </p>
      <p className={styles.text}>
        Нехитрые формулы помогут перевести квадратные метры в тонны или кубы.Сколько нужно камня для горки, на цоколь,
        на дорожки, засыпать галькой лужайку или стоянку для машин. Определить объем камня поможет наш специалист.
        Консультации бесплатны. Желательно заранее снять размеры отведенные под облицовку или благоустройство.
      </p>
      <p className={styles.title}>
        3. Сообщить пожелания. Составить заказ.
      </p>
      <p className={styles.text}>
        Природный камень обусловлен непохожестью. Не все критерии прописаны в прайсе. Формируя заказ, в вотсаппе
        отправляем серию свежих фото с базы, а клиент указывает на подходящий камень.
        Например: Отправили 12 фото с валунами с прожилками до 1700 кг. 4 фото песчаника для подпорной стены длиной 30
        см. Фото плиток для шаговых дорожек, размером 0,5 на 0,3 метра.
      </p>
      <p className={styles.title}>
        4. Получить итоговую стоимость камня с учетом доставки.
      </p>
      <p className={styles.text}>
        Наши специалисты готовы обсудить с вами все условия любым удобным для вас способом.
      </p>
      <p className={styles.title}>
        5. Обговорить способ оплаты.
      </p>
      <p className={styles.text}>
        Наличными по факту доставки. Безналичным, можно с НДС. Перевод на банковскую карту по факту прибытия. Можно
        часть водителю наличными, часть на карту.<br/>
        <br/>
        Компаниям и организациям отправляем коммерческое предложение, выставляется счет, заключается договор. Предоплата
        100%.

      </p>
      <p className={styles.title}>
        6. Сообщить, что готовы принять камень.
      </p>
      <p className={styles.title}>
        7. Согласовать сроки доставки.
      </p>
      <p className={styles.title}>
        8. Подготовиться к разгрузке камня.
      </p>
      <p className={styles.text}>
        Коротко: Куда разгрузить, Кто разгрузит.Нужен ли пропуск для въезда? Прицеп Евро фуры 13 метров. Сможет ли
        длинномер подойти вплотную к объекту? Узкие улочки препятствуют подъезду вплотную. Фура станет в удобном месте,
        манипулятор на себе довезет камень на объект. При разгрузке краном заказываем машину с открывающимся верхом. Для
        разгрузки клиент привлекает местный манипулятор или кран. На первый взгляд хлопотное дело, но выгода стоит свеч.
      </p>
      <p className={styles.title}>
        9. Принять груз.
      </p>
    </div>
  )
}
